<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkMapperWindow</class>
 <widget class="QWidget" name="NetworkMapperWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Network Mapper</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../assets/icons/network.png</normaloff>../assets/icons/network.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <widget class="QGroupBox" name="targetGroupBox">
     <property name="title">
      <string>Target Network</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="targetLabel">
        <property name="text">
         <string>Target Network:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="targetLineEdit">
        <property name="placeholderText">
         <string>Enter IP range (e.g., 192.168.1.0/24) or hostname</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="startButton">
        <property name="text">
         <string>Start Mapping</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../assets/icons/start.png</normaloff>../assets/icons/start.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="depthLabel">
        <property name="text">
         <string>Scan Depth:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="depthComboBox">
        <item>
         <property name="text">
          <string>Basic (Fast)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Standard</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Deep (Slow)</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="stopButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../assets/icons/stop.png</normaloff>../assets/icons/stop.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="resultTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="mapTab">
      <attribute name="title">
       <string>Network Map</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGraphicsView" name="networkMapView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tableTab">
      <attribute name="title">
       <string>Devices Table</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTableWidget" name="devicesTableWidget">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>IP Address</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Hostname</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>MAC Address</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Device Type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Status</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="rawTab">
      <attribute name="title">
       <string>Raw Output</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTextEdit" name="rawTextEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <family>Consolas</family>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="optionsGroupBox">
     <property name="title">
      <string>Mapping Options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QCheckBox" name="tracerouteCheckBox">
        <property name="text">
         <string>Use Traceroute</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="arpCheckBox">
        <property name="text">
         <string>ARP Scan</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="osDetectionCheckBox">
        <property name="text">
         <string>OS Detection</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="hostDiscoveryCheckBox">
        <property name="text">
         <string>Host Discovery</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="deviceIdentificationCheckBox">
        <property name="text">
         <string>Device Identification</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="nmapScanCheckBox">
        <property name="text">
         <string>Use Nmap Scan</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="saveResultsCheckBox">
        <property name="text">
         <string>Save Results</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QTabWidget" name="nmapOptionsTabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="scanTypesTab">
         <attribute name="title">
          <string>Scan Types</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QCheckBox" name="tcpSynScanCheckBox">
            <property name="toolTip">
             <string>TCP SYN scan (-sS)</string>
            </property>
            <property name="text">
             <string>TCP SYN Scan</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="tcpConnectScanCheckBox">
            <property name="toolTip">
             <string>TCP Connect scan (-sT)</string>
            </property>
            <property name="text">
             <string>TCP Connect Scan</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="udpScanCheckBox">
            <property name="toolTip">
             <string>UDP scan (-sU)</string>
            </property>
            <property name="text">
             <string>UDP Scan</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="pingCheckBox">
            <property name="toolTip">
             <string>Ping scan (-sn)</string>
            </property>
            <property name="text">
             <string>Ping Scan</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="finScanCheckBox">
            <property name="toolTip">
             <string>FIN scan (-sF)</string>
            </property>
            <property name="text">
             <string>FIN Scan</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="nullScanCheckBox">
            <property name="toolTip">
             <string>NULL scan (-sN)</string>
            </property>
            <property name="text">
             <string>NULL Scan</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="xmasScanCheckBox">
            <property name="toolTip">
             <string>XMAS scan (-sX)</string>
            </property>
            <property name="text">
             <string>XMAS Scan</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="idleScanCheckBox">
            <property name="toolTip">
             <string>Idle scan (-sI)</string>
            </property>
            <property name="text">
             <string>Idle Scan</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QCheckBox" name="ipProtocolScanCheckBox">
            <property name="toolTip">
             <string>IP Protocol scan (-sO)</string>
            </property>
            <property name="text">
             <string>IP Protocol Scan</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="discoveryTab">
         <attribute name="title">
          <string>Discovery</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QCheckBox" name="disablePingCheckBox">
            <property name="toolTip">
             <string>Treat all hosts as online (-Pn)</string>
            </property>
            <property name="text">
             <string>No Ping</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="tcpSynPingCheckBox">
            <property name="toolTip">
             <string>TCP SYN ping (-PS)</string>
            </property>
            <property name="text">
             <string>TCP SYN Ping</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="tcpAckPingCheckBox">
            <property name="toolTip">
             <string>TCP ACK ping (-PA)</string>
            </property>
            <property name="text">
             <string>TCP ACK Ping</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="udpPingCheckBox">
            <property name="toolTip">
             <string>UDP ping (-PU)</string>
            </property>
            <property name="text">
             <string>UDP Ping</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="sctpPingCheckBox">
            <property name="toolTip">
             <string>SCTP INIT ping (-PY)</string>
            </property>
            <property name="text">
             <string>SCTP INIT Ping</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="icmpEchoPingCheckBox">
            <property name="toolTip">
             <string>ICMP echo ping (-PE)</string>
            </property>
            <property name="text">
             <string>ICMP Echo Ping</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="advancedTab">
         <attribute name="title">
          <string>Advanced</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="portRangeLabel">
            <property name="text">
             <string>Port Range:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="portRangeLineEdit">
            <property name="placeholderText">
             <string>e.g., 1-1000 or 21,22,80,443</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="timingLabel">
            <property name="text">
             <string>Timing Template:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="timingComboBox">
            <item>
             <property name="text">
              <string>T0 (Paranoid)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>T1 (Sneaky)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>T2 (Polite)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>T3 (Normal)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>T4 (Aggressive)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>T5 (Insane)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="scriptScanCheckBox">
            <property name="toolTip">
             <string>Run default scripts (-sC)</string>
            </property>
            <property name="text">
             <string>Script Scan</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="scriptLineEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>Specific scripts (e.g., vuln,safe)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="versionDetectionCheckBox">
            <property name="toolTip">
             <string>Service/Version Detection (-sV)</string>
            </property>
            <property name="text">
             <string>Version Detection</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="versionIntensityComboBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>Light (0)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5 (Default)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>6</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>7</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Aggressive (9)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QLineEdit" name="customArgsLineEdit">
            <property name="placeholderText">
             <string>Custom Nmap arguments (advanced)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="statusLabel">
       <property name="text">
        <string>Status: Ready</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exportButton">
       <property name="text">
        <string>Export Results</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../assets/icons/export.png</normaloff>../assets/icons/export.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>